/home/tellus/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/tellus/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S "/home/tellus/Tresors/Utdanning/BIDATA-Y03-S05-H2024/INFT2503 - CPP/edu-ntnu-inft2503/assignment_03" -B "/home/tellus/Tresors/Utdanning/BIDATA-Y03-S05-H2024/INFT2503 - CPP/edu-ntnu-inft2503/assignment_03/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/tellus/Tresors/Utdanning/BIDATA-Y03-S05-H2024/INFT2503 - CPP/edu-ntnu-inft2503/assignment_03/cmake-build-debug
